<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Updates Corona</title>
    </head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<style>
 *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: #4c8bf5;
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
</style>
<body>
    <h2>COVID-19 LIVE UPDATES COUNTRY WISE</h2>
    <div class="table-wrapper">
        <table class="fl-table" id="table">
            <thead>
            <tr>
                <th>Country</th>
                <th>Cases</th>
                <th>Today Cases</th>
                <th>Deaths</th>
                <th>Today Deaths</th>
                <th>Recovered</th>
                <th>Active</th>
                <th>Critical</th>
                <th>casesPerOneMillion</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                
            </tr>
            
            
            <tbody>
        </table>
    </div>

    <script>
        var da=[];
        
        $.get("https://corona.lmao.ninja/countries/", function(data, status){
          console.log(data);
          da=data;
          for(var i=186;i>=0;i--){
            var table=document.getElementById("table");
          var row=table.insertRow(1);
          var co=row.insertCell(0);
          var ca=row.insertCell(1);
          var tc=row.insertCell(2);
          var de=row.insertCell(3);
          var td=row.insertCell(4);
          var re=row.insertCell(5);
          var ac=row.insertCell(6);
          var cr=row.insertCell(7);
          var cpm=row.insertCell(8);
          
          co.innerHTML=data[i].country;
          ca.innerHTML=data[i].cases;
          tc.innerHTML=data[i].todayCases;
          de.innerHTML=data[i].deaths;
          td.innerHTML=data[i].todayDeaths;
          re.innerHTML=data[i].recovered;
          ac.innerHTML=data[i].active;
          cr.innerHTML=data[i].critical;
          cpm.innerHTML=data[i].casesPerOneMillion;

        }
         
    
        });
    
        
    
    </script>
    <footer>
        <h2>Developed By APROR</h2>
    </footer>
</body>
</html>