<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sirivanam Infra Pvt Ltd</title>
    <link rel="icon" href="sirimain.jpg">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body{
        background: linear-gradient(45deg, #8500fe, #5acafe);
        height: 100vh;
    }

    #container{
        position: absolute;
        top: 10%;
        left: 10%;
        right: 10%;
        bottom: 10%;
        width: 80%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        background: url('sry.png'), #151729;
        box-shadow: 0 15px 30px rgba(0,0,0,.5);
    }

    #container .content{
        max-width: 8000px;
    }

    #container .content h2{
        font-size: 5vw;
        color: #fff;
        line-height: 1em;
        margin-left: 25vw;
    }
    
    #container .content p
    {
        position: relative;
        font-size: 2vw;
        margin-bottom: 20px;
        color: #fff;
        margin-left: 28vw;
        font-weight: 300;
        padding: 10px 10px;
        display: inline-block;
    }

    @media screen and (max-width: 768px) {
        #container .content h2{
            margin-left: 16vw;
            font-size: 7vw;
        }

        #container .content p{
            margin-left: 11vw;
            font-size: 4.5vw;
        }
    }

</style>
<body>
    <div id="container">
        <div class="content">
            <h2>Coming Soon......</h2>
        </div>
    </div>
    <script type="text/javascript">
        var container = document.getElementById('container');
        window.onmousemove = function(e){
            var x = - e.clientX/5,
                y = - e.clientY/5;
            container.style.backgroundPositionX = x + 'px';
            container.style.backgroundPositionY = y + 'px';    
        }
    </script>
</body>
</html>